# TwitterSearch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shilpa/TwitterSearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilpa/TwitterSearch/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/shilpa/TwitterSearch/api/: ApiService.java  ApiServiceBuilder.java  ApiServiceImpl.java  ErrorTransformingCallback.java  InternetConnectionTestHelper.java  NetworkTestHelper.java  ServiceUnavailableException.java  TwitterAppService.java
app/src/main/java/com/shilpa/TwitterSearch/application/: TwitterSearchApplication.java
app/src/main/java/com/shilpa/TwitterSearch/base/View/: BaseView.java
app/src/main/java/com/shilpa/TwitterSearch/base/activty/: TwitterBaseActivity.java
app/src/main/java/com/shilpa/TwitterSearch/common/: Constants.java  TwitterSearchOperationHandler.java
app/src/main/java/com/shilpa/TwitterSearch/home/: HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/shilpa/TwitterSearch/model/: SearchResponse.java  SearchResponseData.java  Token.java
app/src/main/java/com/shilpa/TwitterSearch/utils/: Logger.java  SharedPreferencesManager.java
app/src/main/res/drawable/: custom_button.xml  side_nav_bar.xml  top_bar.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shilpa/TwitterSearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
