apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.shilpa.TwitterSearch"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
    }

    signingConfigs{
        develop{
            storeFile file("../schoolapp.keystore")
            storePassword 't123'
            keyAlias "develop"
            keyPassword "t123"
        }
        staging{
            storeFile file("../twitter.keystore")
            storePassword 't123'
            keyAlias "staging"
            keyPassword "t123"
        }
        production{
            storeFile file("../twitter.keystore")
            storePassword 't123'
            keyAlias "production"
            keyPassword "t123"
        }
    }
    productFlavors {
        develop {
            applicationId "com.shilpa.TwitterSearch"
            versionName "1.0"
            signingConfig signingConfigs.develop
            buildConfigField "String", "API_BASE_URL", "\"https://api.twitter.com/\""
        }
        staging{
            applicationId "com.shilpa.TwitterSearch"
            versionName "1.0"
            signingConfig signingConfigs.staging
            buildConfigField "String", "API_BASE_URL", "\"https://api.twitter.com/\""
        }
        production{
            applicationId "com.shilpa.TwitterSearch"
            versionName "1.0"
            signingConfig signingConfigs.production
            buildConfigField "String", "API_BASE_URL", "\"https://api.twitter.com/\""
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
